---
# tasks file for ansible-role-nginx
  - name: Install nginx and other
    apt:
      name:
        - nginx
        - php-fpm
        - php-mysql
      update_cache: yes
      cache_valid_time: 3600
      state: present
    become: true 
  - name: 'Send configuration file'
    template:
      src: "{{ wordpress_config_path }}"
      dest: "{{ nginx_sites_available }}"
    become: true
  - name: 'remove default nginx config'
    file:
      path: "{{ nginx_default_path }}"
      state: absent
    become: true
  - name: 'create link'
    become: true
    file:
      src: "{{ nginx_sites_available }}"
      dest: "{{ nginx_sites_enabled }}"
      state: link
    notify:
      - Restart nginx